
    Directory: C:\Users\ar\OneDrive\DH\front-end

[32;1mMode                 LastWriteTime         Length Name[0m
[32;1m----                 -------------         ------ ----[0m
l----           8/17/2022  7:53 AM                battleshipv1
l----           7/30/2022 10:12 AM                calculator
la---            8/5/2022  8:51 AM                carrousel
l----            8/7/2022 10:55 PM                carrousel2
l----           7/15/2022 11:14 PM                challenge01
l----           7/16/2022  8:31 AM                challenge02
l----           7/16/2022  7:49 PM                challenge03
l----           7/17/2022  6:24 PM                challenge04
l----           7/17/2022  9:01 PM                challenge05
l----           7/27/2022  4:54 AM                challenge06
la---           7/29/2022 10:40 AM                data conversion and graph
l----            8/3/2022 10:59 PM                rock-paper-scissors
l----            8/5/2022  5:41 PM                Rock-Paper-text
la---           7/29/2022 10:35 AM                thermostat
la---           8/19/2022  5:30 PM             66 .gitattributes
-a---           8/19/2022  6:30 PM              0 prueba.txt

