<!DOCTYPE html>
<head>

<style>
  .mundial{-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg);}
body {
  margin: 40px;
}
button{width:100px;height:60px}
#contenedor{height:160px;display:flex;
  justify-content: space-evenly;
  align-items: center;flex-direction: column;}
.wrapper {
  display: grid;
  grid-template-columns: repeat(10,60px); 
  grid-template-rows: repeat(10,60px);
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}
.box {
  background-color: #444;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.openRoundBoxH{background-color: #444;
border-top-left-radius: 20px;
border-bottom-left-radius: 15px;
padding: 20px;
font-size: 150%;
color: white;
display: flex;
justify-content: center;
align-items: center;}

.openRoundBoxV{background-color: #444;
border-top-left-radius: 20px;
border-top-right-radius: 15px;
padding: 20px;
font-size: 150%;
color: white;
display: flex;
justify-content: center;
align-items: center;}

.buttonPosition{width:355px;
  height: 90px;
  color: black;
  border-radius:5px;
  padding-bottom: 30px;}

.closeRoundBoxH{background-color: #444;
border-top-right-radius: 20px;
border-bottom-right-radius: 15px;
padding: 20px;
font-size: 150%;
color: white;
display: flex;
justify-content: center;
align-items: center;}
.negro{background-color: black;color: #444;width:15px;height: 15px;}
.closeRoundBoxV{background-color: #444;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 15px;
padding: 20px;
font-size: 150%;
color: white;
display: flex;
justify-content: center;
align-items: center;}



.ship{display:flex;justify-content: left;gap: 3px;}


.board{display:flex;justify-content: space-between;}
.commandControl{display: flex;flex-direction: column; width:30%;height: 500px;border:4px red solid;justify-content: space-around;}
.idea{width:15px;height: 15px;background-color: red}
.agua{width:15px;height: 15px;background-color: blue}
.hidden{display: none;}

.seleccionado{border:5px darkblue solid;background-color: yellow;color: black;}
</style>
</head>
<body>
  <div class="board">
    <div class="wrapper" id="wrapper"></div>
    <div class="commandControl" id="commandControl"></div>
  </div>
<script src="main.js"></script>
</body>
</html>