<!DOCTYPE html>
<html lang="en">
  <script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{font-family: 'DM Sans', sans-serif; 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   Font-size: 18px;

   
}
body{   background-color: v(--Mediumbrown);}


  :root{  --Softred: hsl(10, 79%, 65%);
          --Cyan: hsl(186, 34%, 60%);

 --Darkbrown: hsl(25, 47%, 15%);
--Mediumbrown: hsl(28, 10%, 53%);
 --Cream: hsl(27, 66%, 92%);
 --Verypaleorange: hsl(33, 100%, 98%);
  }
  .colorHeading{color:var(--Cream);}
  .flex{display: flex;}
  .justify{justify-content: center}
  .align{align-items: center;}
  .align-self-end{align-self: flex-end;}
  .align-self-start{align-self: flex-start;}
  .justify-between{justify-content: space-between;}

  .justify-around{justify-content: space-around;}
  .column{flex-direction: column;}
  .box{width: 500px;height: 400px;border:1px var(--Softred) solid;
    border-radius: 10px;background-color: var(--Softred);}

    .card{width: 500px;height: 500px;border:1px var(--Verypaleorange) solid;
  border-radius: 10px;background-color: hsl(33, 100%, 98%);}
.pad{margin-top: 10px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex-col{height:100vh;display: flex;flex-direction: column;justify-content:center;align-items: center;}
    .flex-body{display: flex;flex-direction: column;justify-content:space-between;align-items: center;}
    .number-font1{font-size: 160%;font-weight: 700;}
    .number-font2{font-size: 90%;font-weight: 700;}
    .number-font3{font-size: 130%;font-weight: 700;}
    .flex-complete{display: flex;justify-content: space-between;}
    .font-weekly{font-size: 70%}
    .font-text-footer{color: hsl(28, 10%, 53%);}
    .justify-left{justify-content: left;}
    .justify-right{justify-content: right;}
    .w90{width:90%}
    .text-left{text-align: start;}
    .text-right{text-align: end;}
    .w50{width: 50%;}
    .w10{width: 20%;}
    .w30{width: 30%;}
    .m10{margin-left:10px}
    
   
    .footer{height: 25%;border-top: 1px solid  hsl(28, 10%, 53%);}
    .top-margin{margin:30px 0px}
      .fondo{background-color: hsl(27, 66%, 92%);}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="fondo">

  
  
  
  
  
  
  <div class="flex-col fondo">
    

<div class="flex justify-between align box">
 
<div class="flex column colorHeading w50">
  <p class="m10">My balance</p>
  <p class="number-font3 m10">$921.48</p>
</div>
<div class="w10">
<img src="images/logo.svg" alt="">
</div>  

</div>
<div class="pad flex justify align">

  <div class="flex-body card">
    <div>
  <p class="number-font3 top-margin">Spending - Last 7 days</p>

    <canvas id="myChart" style="width:350px;height:250px"></canvas>
    <script>





    const ctx = document.getElementById('myChart').getContext('2d');
      const myChart = new Chart(ctx, {
          type: 'bar',data:{label:'amount',
            labels:['mon','tue','wed','thu','fri','sat','sun'],
            datasets:[{ticks:{display:false},
              barThickness: 40,
              borderRadius: 15,
             
              
              data:[17.45,34.91,52.36,31.07,23.39,43.28,25.48],
            backgroundColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 99, 132, 1)',
               
               
               
               
            ],
            borderColor: [
                 'rgba(255, 99, 132, 0.2)',
                 'rgba(255, 99, 132, 0.2)',
                 'rgba(75, 192, 192, 0.2)',
                 'rgba(255, 99, 132, 0.2)',
                 'rgba(255, 99, 132, 0.2)',
                 'rgba(255, 99, 132, 0.2)',
                 'rgba(255, 99, 132, 0.2)',
            ],
            hoverBackgroundColor:[
            'rgba(0, 99, 5,.1)',
            'rgba(0, 99, 5,.1)',
            'rgba(0 ,192, 5,.1)',
            'rgba(0, 99, 5,.1)',
            'rgba(0, 99, 5,.1)',
            'rgba(0, 99, 5,.1)',
            'rgba(0, 99, 5,.1)'
               ],
            borderWidth: 1
        }]
    },
    options: {legend: {
    display: false
  },
    scales: {
      xAxes: [{label:{display:false},
        gridLines: {
          display: false
        }
      }],
      yAxes: [{ticks:{display:false},
        gridLines: {
          display: false
        }
      }]
    }
  }
    
                                                           });

    </script>
</div>
<div class="flex justify-between align footer w90">
  <div class="flex column align-left">
    <div class="font-text-footer text-left">Total this month</div>
    <h1 class="number-font1 text-left">$478.33</h1>
  </div>
  <div  class="flex column align-right">
    <p class="number-font2 text-right">+2.4%</p>
    <p class="font-text-footer text-right">from last month</p></div>
  </div>
  </div>
</div>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ariel Rubel</a>.-->
  </div>
</div>



</body>
</html>