<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrancamos</title>
    <style>
    
    
    *{margin:0;
        padding:0;
        box-sizing: border-box;}

    :root{--AlmostWhite: hsl(0, 0%, 98%);
--MediumGray: hsl(0, 0%, 41%);
--AlmostBlack: hsl(0, 0%, 8%);


}

.learn{margin-bottom: 20%;
  background-color: var(--AlmostBlack);
  color: var(--AlmostWhite);
  height:2rem;width: 100px;
  border-radius: 10px;}
.footer{margin-top: 10%;}
.desktop-margin{margin-left: 15%;}



    .disp-none{display:none}
    .disp-flex{display:flex;flex-wrap: nowrap;}
    .visib-hidden{visibility:hidden}
    .visib-visible{visibility: visible;}
    .ancho100-mob{width:100%}
    .justify{justify-content: space-between;align-items: flex-start;}
    .desktop{display: none;}
    .align{align-self: flex-start;}
    
    .direccion{flex-direction: row;}
    .seccion50{width: 50%;}
    .mobile{display: inline-block;}
    .nav-width{width:90%}
    .column{flex-direction: column;}
    .hide-button{visibility:hidden}
    .parrafo{line-height: 150%;margin: 10% 20% 10% 15%}
    .titular{font-size: 350%;margin-right: 10%;line-height: 90%;margin-left:15%}
    .width50{width:50%}
    .flex{display: flex;}
    .nowrap{flex-wrap: nowrap;}
    .register{border: black 1px solid;border-radius: 10px;padding: 0 15px;}
    .login-direction{flex-direction: row;}
    button{background-color: white;border:0px}
    button:hover{background-color: black;color: white;cursor: pointer;}

        @media screen and (max-width:375px) {
            .align-center{align-items: center;}
        .desktop{display: flex;flex-wrap: nowrap;}
        .direccion{flex-direction: column-reverse}
        .help{display: none;}
        .ultima{display: flex;justify-content: space-between;align-items: center;}
      
        .nav-width{width: 100%}
        .max{max-width: 375px;}
        .desktop-margin{margin-left: 0%;text-align:center;justify-content: center;}
        .centrado{display:flex;justify-content:center;margin-bottom:-4%}
        .extra-titular{padding-top:10%}
        .learn{margin-bottom: 8%;
            background-color: var(--AlmostBlack);
            color: var(--AlmostWhite);
            height:2rem;width: 100px;
            border-radius: 10px;}
            .absolute{position:absolute;left:150px}
            .relative{position:relative}
            .parrafo{margin: 7% 10%}
            .box{display:flex;justify-content:space-between;width:220px;height: 500px;background-color: white;border:1px white solid;align-items: flex-start;}
            .login-direction{flex-direction: column;justify-content:center;align-items: center}
            
            .width50{width:50%}
            
        }

        
        

    </style>
</head>
<body class="relative">
    <div  class="justify desktop">
        <div id="logo" class="desktop">
            <img src="images/logo.svg" alt="">
        </div>
        <div id="openMenu" class="desktop">
            <button class="desktop" onclick="dispMenu()">
            
                <img src="images/icon-menu.svg" alt="">
            </button>
        </div>
        <div id="closeMenu" class="disp-none">
            <button onclick="hideMenu()">
                <img src="images/icon-close-menu.svg" alt="">
            </button>
        </div>
    </div>
    
    <div id="main" class="disp-flex justify nav-width absolute help">
        <div>
            <img src="images/logo.svg" alt="">
        </div>
   
   
   
   
     
            <div id="DDFeatures" class="disp-flex column mobile">     
                <button onclick="arifun('Features')">Features 
                  <img id="downFeatures"  src="images/icon-arrow-down.svg" alt="arrow down">
                  <img id="upFeatures" class="disp-none" src="images/icon-arrow-up.svg" alt="arrow up" >
                </button>
                <button id="features1" class="disp-flex hide-button">
                    <a class="separador1" href="#">
                      <img src="images/icon-calendar.svg" alt="calendar icon">calendar
                    </a>
                  </button>
                  <button id="features2" class="disp-flex hide-button">
                    <a class="separador1" href="#">
                      <img src="images/icon-planning.svg" alt="planning icon">planning
                    </a>
                  </button> 
                  <button id="features3" class="disp-flex hide-button">
                    <a class="separador1" href="#">
                      <img src="images/icon-reminders.svg" alt="planning reminder icon">reminder
                    </a>
                  </button> 
                  <button id="features4" class="disp-flex hide-button">
                    <a class="separador1" href="#">
                      <img src="images/icon-todo.svg" alt="todo icon">Todo
                    </a>
                  </button> 
                </div>
            <div id="DDCompany" class="disp-flex column mobile">
                <button onclick="arifun('Company')">Company
                <img id="downCompany" src="images/icon-arrow-down.svg" alt="arrow down icon">
                <img id="upCompany" class="disp-none" src="images/icon-arrow-up.svg">
                </button>
                <button id="company1" class="disp-flex hide-button">
                    <a class="separador1" href="https://www.gooogle.com">History</a>
                  </button>
                  <button id="company2" class="disp-flex hide-button">
                    <a class="separador1" href="https://www.gooogle.com">Our Team</a>
                  </button>
                  <button id="company3" class="disp-flex hide-button">
                    <a class="separador1" href="https://www.gooogle.com">Blog</a>
                  </button>
                </div>
                <div id="Careers" class="mobile">
                    <button>Careers</button>
                  </div>
                  <div id="About" class="mobile">
                    <button>About</button>
                  </div>
                  <div id="Login" class="disp-flex login-direction">
                    <div class="ultima seccion501">
                        <button>Login</button>
                    </div>
                    <div class="seccion501">
                        <button class="register">Register</button>
                    </div >
                  </div>
                
               
               
               
               
               
               
            




        

    
    
    
    
    
    
    
    
    
    
    
    </div>
</div>
</div>

<div id="articulo" class="disp-flex direccion">
    <div class="disp-flex column">
 
      <h1 class="titular desktop-margin extra-titular">Make</h1>
      <h1 class="titular desktop-margin secondline">remote work</h1>
      <p class="parrafo desktop-margin"> Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.
      </p>
      <div class="centrado">
      <button class="learn desktop-margin">
        Learn more
      </button>
    </div>
      <div class="desktop-margin">
        <img src="images/client-databiz.svg" alt="logo-databiz">
        <img src="images/client-audiophile.svg" alt="logo-audiophile">
        <img src="images/client-meet.svg" alt="logo-meet">
        <img src="images/client-maker.svg" alt="logo-maker">
      </div>
    </div>
    <div class="centrado">
      <img class="width50" src="images/image-hero-desktop.png"></div>
    </div>
  </div>
  <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Ariel Rubel</a>.
  </div>
    
    
    
    
    
    
    
    
    
    
    

    </div>

   <script src="main.js"></script> 
</body>
</html>