body {
    margin:auto;
    width: 90%;
    padding-top: 30px;

}

h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

button{
    display: flex;
    border-color: black;
    background-color: orange;
    border-radius:10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    height:2.5rem;
    width: 5rem;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;

}

button:hover{font-size:3rem}
button:active{
    background-color: white;
    color:black}

#F,#C{
    display: flex;
    border-color: black;
    background-color:bisque;
    border-radius:50%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    height:5rem;
    width: 5rem;
    justify-content: space-around;
    align-items: center;



}

.container{padding: 1rem;}

.column{display: flex;
    align-items: center;
    justify-content: center;}

.dashboard{
    background-image: linear-gradient(grey,black);
    border-radius: 15px;
    max-width:350px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display:flex;
    align-content: center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;




}

@media screen and (max-width:350px)

{
    .column{flex-direction: column;
    }
}
